<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
    <link href="css/bootstrap-snippet.min.css" rel="stylesheet" />
    <link href="css/gc.dataviews.core.min.css" rel="stylesheet" />
    <link href="css/gc.dataviews.grid.min.css" rel="stylesheet" />

    <script id="locale-loader" src="/dataviewsjs/demos/static/js/localeloader.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/gc.dataviews.common.min.js"></script>
    <script src="scripts/gc.dataviews.core.min.js"></script>
    <script src="scripts/gc.dataviews.grid.min.js"></script>
  </head>
  <style>
        .container {
            height: 900px;
            overflow: auto;
        }

        #grid {
            border: 0;
            float: left;
            height: 810px;
            width: 800px;
        }

        .gc-grid,
        .gc-cell {
            border: 0;
            text-overflow: clip;
        }

            .gc-grid .gc-cell-content,
            .gc-cell .gc-cell-content {
                white-space: normal;
            }

        .gc-cell-border {
            border: 0;
        }

        .gc-column-header-cell {
            background-color: transparent;
            color: inherit;
            font-weight: normal;
        }

        .c4,
        .c5 {
            text-align: center;
            justify-content: center;
        }

        /*product presentation:*/
        .product-item {
            display: inline-block;
            width: 400px;
        }

        .product-item-image {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 120px;
        }

        .product-item-image-resize {
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            height: 120px;
            padding: 0;
        }

        .product-item-details {
            display: inline-block;
            vertical-align: middle;
            width: 280px;
        }

        .product-price,
        .product-quantity {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 100px;
        }

        .product-total {
            background: #f1f1f1;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            color: #777;
            display: inline-block;
            float: right;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-right: 1em;
            margin-top: 1em;
            padding: 1em;
            width: 25%;
        }

            .product-total .total-info {
                font-size: 16px;
                font-weight: bold;
            }

            .product-total .green {
                color: green;
            }

        @media only screen and (max-width: 768px) {
            .container {
                height: 420px;
            }

            #grid {
                float: none;
                width: 100%;
            }

            .product-total {
                float: none;
                width: 90%;
            }
        }
    </style>
    <body class="theme-default">
  <template id="rowTmpl" style="display: none">
    <div class="gc-cell">
      <div class="product-item">
        <div data-column="productImage" class="product-item-image"></div>
        <div class="product-item-details">
          <div data-column="productTitle"></div>
        </div>
      </div>
      <div data-column="productPrice" class="product-price"></div>
      <div data-column="productSubtotal" class="product-subtotal"></div>
      <div class="product-quantity">
        <div data-column="productQuantity" class="product-quantity-number"></div>
      </div>
    </div>
  </template>
  <div class="container">
    <div id="grid"></div>
    <div id="total" class="product-total"></div>
  </div>
</body>
